<!DOCTYPE html>
<html>
<head>
  <title>Vue Miam</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb" style="background-color: #e3f2fd;">
      <li class="breadcrumb-item"><a href="#">Retour à la liste</a></li>
    </ol>
  </nav>

  <div class="row">
    <div class="col-md-6">
      <img src="https://res.cloudinary.com/eatzy/image/upload/c_fill,h_240,w_318/v1574416751/kfc/jcjbjn2oqc2oq8tqk8bk.jpg" class="rounded img-fluid">
    </div>
    <div class="col-md-6">
      <h1>__PRODUCT_NAME__</h1>
      <p style="font-size: 2em; color: silver;">__PRODUCT_PRICE__ €</p>
      <div class="tags my-3">
        <span class="badge badge-pill badge-info ml-2">__PRODUCT_TAG__</span>
        <span class="badge badge-pill badge-info ml-2">__PRODUCT_TAG__</span>
        <span class="badge badge-pill badge-info ml-2">__PRODUCT_TAG__</span>
      </div>
      <p>__PRODUCT_NAME__</p>
    </div>
  </div>

</div><!-- .container -->
</body>
</html>