<!DOCTYPE html>
<html>
<head>
  <title>Vue Miam</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

  <div class="row">
    <div class="col-md-8 offset-md-2">

      <h1>Panier</h1>

      <table class="table">
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>__PRODUCT_NAME__ (__PRODUCT_QUANTITY__)</td>
            <td>
              __PRODUCT_BUTTONS__
            </td>
            <td>__PRICE_FOR_PRODUCTS__ €</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th scope="col"><h3>__TOTAL_AMOUNT__</h3></th>
          </tr>
        </tfoot>
      </table>

      <button type="button" class="btn btn-primary btn-lg btn-block">
        Valider le panier
      </button>
      <button type="button" class="btn btn-secondary btn-lg btn-block">
        Annuler
      </button>

    </div>
  </div>

  <div class="cart-empty">
    <div class="alert alert-info" style="font-size:4em;">
      Votre panier est vide.<br>
      <i class="fas fa-cart-plus"></i> Veuillez ajouter des produits.
    </div>
  </div>

</div><!-- .container -->
</body>
</html>