<!DOCTYPE html>
<html>
<head>
  <title>Vue Miam</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

  <nav class="navbar fixed-top navbar-light" style="background-color: #e3f2fd;">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="vuemiam-logo.png" width="150">
    </a>
    <!-- Order Info -->
    <div class="ml-auto">
      &nbsp;
    </div>
    <!-- Cart Icon -->
    <div class="ml-auto">
      <div class="cart">
        <a href="#">
          <i class="fas fa-shopping-cart"></i>
          <span class="number">0</span>
        </a>
      </div>
    </div>
  </nav>

  <div class="container">

    <h2>Plats</h2>

    <div class="row">

      <div class="col-sm-4">
        <div class="card shadow-sm product-item">
          <img src="https://res.cloudinary.com/eatzy/image/upload/c_fill,h_240,w_318/v1541606720/foodcheri/prod/product/1892.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Linguine alla puttanesca (5.99€)</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ullamcorper justo, eget mollis erat. Donec et justo at neque dictum malesuada...</p>
            <p class="buttons">
              <button class="btn btn-default">
                <i class="far fa-minus-square"></i>
              </button>
              <span class="number">
                0
              </span>
              <button class="btn btn-default btn2">
                <i class="far fa-plus-square"></i>
              </button>
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card shadow-sm product-item">
          <img src="https://res.cloudinary.com/eatzy/image/upload/c_fill,h_240,w_318/v1541606720/foodcheri/prod/product/1892.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Linguine alla puttanesca (5.99€)</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ullamcorper justo, eget mollis erat. Donec et justo at neque dictum malesuada...</p>
            <p class="buttons">
              <button class="btn btn-default">
                <i class="far fa-minus-square"></i>
              </button>
              <span class="number">
                0
              </span>
              <button class="btn btn-default btn2">
                <i class="far fa-plus-square"></i>
              </button>
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card shadow-sm product-item">
          <img src="https://res.cloudinary.com/eatzy/image/upload/c_fill,h_240,w_318/v1541606720/foodcheri/prod/product/1892.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Linguine alla puttanesca (5.99€)</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ullamcorper justo, eget mollis erat. Donec et justo at neque dictum malesuada...</p>
            <p class="buttons">
              <button class="btn btn-default">
                <i class="far fa-minus-square"></i>
              </button>
              <span class="number">
                0
              </span>
              <button class="btn btn-default btn2">
                <i class="far fa-plus-square"></i>
              </button>
            </p>
          </div>
        </div>
      </div>

    </div>

  </div><!-- .container -->
</body>
</html>