body {
  padding-top: 6rem;
}


.product-item {
  margin-bottom: 2rem;
  cursor: pointer;  /* Main de Mickey */
}


.buttons {
  font-size: 30px
}
.buttons button {
  color: #ff7000;
  font-size: 30px;
}
.buttons .disabled {
  color: gray;
}
.buttons .number.offset {
  margin-left: 62px;
}


.cart {
  width: 100px;
}
.cart i {
  font-size: 3rem;
}
.cart .number {
  font-size: 2rem;
  position: relative;
  top: -30px;
  left: -20px;
  padding: 5px;
  background-color: #e3f2fd;
  border-radius: 100%;
}
.cart a, .cart a:hover {
  color: #000;
  text-decoration: none;
}