<h2>{{ (currentQuiz|async)?.title }}</h2>
<p>{{ (currentQuiz|async)?.description }}</p>

<p><button class="btn btn-info btn-lg" (click)="startQuiz()" *ngIf="!isPlaying">
  Démarrer le quiz
</button></p>

<app-quiz-nav
  *ngIf="isPlaying"
  [quiz]="currentQuiz|async"
  [question]="currentQuestion|async"
  [answers]="currentAnswers|async"
  (next)="qsm.gotoNextQuestion()"
  (previous)="qsm.gotoPreviousQuestion()"></app-quiz-nav>

<app-quiz-question
  *ngIf="isPlaying"
  [question]="currentQuestion|async"
  [answer]="currentAnswer|async"
  (submit)="onSubmitAnswer($event)"></app-quiz-question>
