<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>React Todos</title>
    <style>
    .done {
      background: rgb(144, 151, 243);
      text-decoration: line-through;
    }
    .list-group-item {
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- L'application Todos s'affichera dans la DIV ci-dessous, via React. -->
    <div id="root"></div>

    <!-- HTML statique, à convertir en React -->
    <div class="container">
      <h1>JReact Todos</h1>
      <div class="row">
        <div class="col-6">

          <!-- Formulaire -->
          <form>
            <div class="form-row">
              <div class="col-11">
                <input type="text" class="form-control mb-2 mr-sm-2 col-12" placeholder="Entrez votre todo">
              </div>
              <div class="col-1">
                <button type="submit" class="btn btn-primary mb-2">OK</button>
              </div>
            </div>
          </form>

          <!-- Liste des todos -->
          <ul class="list-group">
            <li class="list-group-item"><img src="images/icon-delete.png"> Mon premier todo</li>
            <li class="list-group-item done"><img src="images/icon-delete.png"> Préparer la formation</li>
            <li class="list-group-item"><img src="images/icon-delete.png"> Revoir les bases de JavaScript</li>
          </ul>

          <!-- Filtres -->
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-secondary">Tous</button>
            <button type="button" class="btn btn-secondary">Faits</button>
            <button type="button" class="btn btn-secondary">Pas faits</button>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
