<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Todos</title>
  </head>
  <body>
    <div class="container">
      <h1>JS Todos</h1>
      <div class="row">
        <div class="col-6">

          <!-- L'application JS Todos s'affichera ci-dessous, via JavaScript -->
          <div id="app">

            <!-- Formulaire -->
            <form>
              <div class="form-row">
                <div class="col-11">
                  <input type="text" class="form-control mb-2 mr-sm-2 col-12" placeholder="Entrez votre todo">
                </div>
                <div class="col-1">
                  <button type="submit" class="btn btn-primary mb-2">OK</button>
                </div>
              </div>
            </form>

            <!-- Liste des todos -->
            <ul class="list-group">
              <li class="list-group-item"><img src="images/icon-delete.png"> Mon premier todo</li>
              <li class="list-group-item done"><img src="images/icon-delete.png"> Préparer la formation</li>
              <li class="list-group-item"><img src="images/icon-delete.png"> Revoir les bases de JavaScript</li>
            </ul>

            <!-- Filtres -->
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Tous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Faits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pas faits</a>
              </li>
            </ul>
          </div><!-- #app -->

        </div>
      </div>
    </div>
  </body>
</html>
